{
  "manifest_version": 3,
  "name": "Google Flow Session Grabber",
  "version": "1.3.0",
  "description": "Lấy cookie/access_token + mint reCAPTCHA token on-demand từ labs.google / flow.google.com, đẩy về app review pipeline.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://flow.google.com/*",
    "https://*.google.com/*",
    "https://*.googleapis.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://video.homebox.vn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/*",
        "https://flow.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Flow Session Grabber"
  }
}
