{
  "name": "auto-generate-review-product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "chatgpt:export-state": "tsx scripts/chatgpt-export-state.ts",
    "chatgpt:import": "tsx scripts/chatgpt-import-profile.ts",
    "chatgpt:login": "tsx scripts/chatgpt-login.ts",
    "check:ai-call-log": "tsx scripts/check-ai-call-log.ts",
    "check:ai-log-scope": "tsx scripts/check-ai-log-scope.ts",
    "check:aida-allocation": "tsx scripts/check-aida-allocation.ts",
    "check:aspect-consistency": "tsx scripts/check-aspect-consistency.ts",
    "check:background-ref-legend": "tsx scripts/check-background-ref-legend.ts",
    "check:background-refs": "tsx scripts/check-background-refs.ts",
    "check:background-required": "tsx scripts/check-background-required.ts",
    "check:bulk-image-actions": "tsx scripts/check-bulk-image-actions.ts",
    "check:card-state": "tsx scripts/check-card-state.ts",
    "check:cascade-resume": "tsx scripts/check-cascade-resume.ts",
    "check:chat-timeout": "tsx scripts/check-chat-timeout.ts",
    "check:chatgpt-extension": "tsx scripts/check-chatgpt-extension.ts",
    "check:chatgpt-image-filter": "tsx scripts/check-chatgpt-image-filter.ts",
    "check:chatgpt-session-cookie": "tsx scripts/check-chatgpt-session-cookie.ts",
    "check:content-hash-key": "tsx scripts/check-content-hash-key.ts",
    "check:default-host": "tsx scripts/check-default-host.ts",
    "check:extension": "node scripts/check-poller-staleness.mjs && node scripts/check-content-handoff.mjs",
    "check:flow-batchexecute": "tsx scripts/check-flow-batchexecute.ts",
    "check:flow-job-timeout": "tsx scripts/check-flow-job-timeout.ts",
    "check:flow-login-cookies": "tsx scripts/check-flow-login-cookies.ts",
    "check:flow-rpc": "tsx scripts/check-flow-rpc.ts",
    "check:flow-session-discovery": "tsx scripts/check-flow-session-discovery.ts",
    "check:global-image-model": "tsx scripts/check-global-image-model.ts",
    "check:global-veo-model": "tsx scripts/check-global-veo-model.ts",
    "check:host-gender-lock": "tsx scripts/check-host-gender-lock.ts",
    "check:image-aspect": "tsx scripts/check-image-aspect.ts",
    "check:image-job-requeue": "tsx scripts/check-image-job-requeue.ts",
    "check:image-server-queue": "node scripts/check-image-server-queue.mjs",
    "check:livestream-consistency": "tsx scripts/check-livestream-consistency.ts",
    "check:maria-json": "tsx scripts/check-maria-json.ts",
    "check:media-url-version": "tsx scripts/check-media-url-version.ts",
    "check:model-key": "tsx scripts/check-model-key.ts",
    "check:negative-prompt": "tsx scripts/check-negative-prompt.ts",
    "check:osid-refresh": "tsx scripts/check-osid-refresh.ts",
    "check:preview-prompt": "tsx scripts/check-preview-prompt.ts",
    "check:project-guide": "tsx scripts/check-project-guide.ts",
    "check:product-lock": "tsx scripts/check-product-lock.ts",
    "check:prompt-block-spans": "tsx scripts/check-prompt-block-spans.ts",
    "check:prompt-blocks": "tsx scripts/check-prompt-blocks.ts",
    "check:prompt-params": "tsx scripts/check-prompt-params.ts",
    "check:prompt-ref-images": "tsx scripts/check-prompt-ref-images.ts",
    "check:prompt-registry": "tsx scripts/check-prompt-registry.ts",
    "check:prompt-wiring": "tsx scripts/check-prompt-wiring.ts",
    "check:review-prompt-panel": "tsx scripts/check-review-prompt-panel.ts",
    "check:ref-image-priority": "tsx scripts/check-ref-image-priority.ts",
    "check:schema-columns": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/check-schema-columns.ts",
    "check:script-json-contract": "tsx scripts/check-script-json-contract.ts",
    "check:script-refs": "tsx scripts/check-script-refs.ts",
    "check:segment-merge": "tsx scripts/check-segment-merge.ts",
    "check:segment-preview": "tsx scripts/check-segment-preview.ts",
    "check:shopee-v2-prefill": "tsx scripts/check-shopee-v2-prefill.ts",
    "check:source-raw": "tsx scripts/check-source-raw.ts",
    "check:stage-bible-failure": "tsx scripts/check-stage-bible-failure.ts",
    "check:stage-bible-inputs": "tsx scripts/check-stage-bible-inputs.ts",
    "check:stage-bible-stale": "tsx scripts/check-stage-bible-stale.ts",
    "check:storyboard-batch": "tsx scripts/check-storyboard-batch.ts",
    "check:storyboard-progress": "tsx scripts/check-storyboard-progress.ts",
    "check:status-banner": "tsx scripts/check-status-banner.ts",
    "check:step-confirm-gate": "tsx scripts/check-step-confirm-gate.ts",
    "check:step-gate": "tsx scripts/check-step-gate.ts",
    "check:step-run-routes": "tsx scripts/check-step-run-routes.ts",
    "check:subject-anchor": "tsx scripts/check-subject-anchor.ts",
    "check:token-retry": "tsx scripts/check-token-retry.ts",
    "check:veo-prompt-audit": "tsx scripts/check-veo-prompt-audit.ts",
    "check:veo-prompt-eval": "tsx scripts/check-veo-prompt-eval.ts",
    "check:video-inputs": "tsx scripts/check-video-inputs.ts",
    "check:vision-image-mime": "tsx scripts/check-vision-image-mime.ts",
    "check:voiceover-length": "tsx scripts/check-voiceover-length.ts",
    "db:generate": "drizzle-kit generate",
    "db:import": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate-json-to-db.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:verify": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/verify-migrations.ts",
    "dev": "next dev",
    "image-server": "node scripts/chatgpt-image-server.mjs",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.23.3",
    "next": "14.2.35",
    "playwright": "^1.62.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.23.12",
    "typescript": "5.5.3"
  }
}
